ManifestFileVersion: 0
CRC: 2051968266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 975e406ffade9496785f9fdcd7d64102
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FactImages/bird/golden-eagle johnnypx on Pixabay.jpg
- Assets/FactImages/bird/flying hawk richard-lee on-unsplash.jpg
Dependencies: []
