ManifestFileVersion: 0
CRC: 76833355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab621ff28398bcb0d56654d648295fb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FactImages/stoats/Andreas Hoja-on Pixabay.jpg
- Assets/FactImages/stoats/Dr George Wietschorke-on Pixabay.jpg
Dependencies: []
